# app-weather-api

./: README.md  pom.xml
src/main/java/com/open/weather/: Application.java
src/main/java/com/open/weather/config/: SwaggerConfiguration.java
src/main/java/com/open/weather/control/service/: ControlWeatherService.java  ControlWeatherServiceImpl.java
src/main/java/com/open/weather/controller/: WeatherController.java
src/main/java/com/open/weather/dto/: Coordinates.java  MainElement.java  SystemElement.java  WeatherAPIResponseDto.java  WeatherDto.java  WeatherElement.java
src/main/java/com/open/weather/util/: JsonDateSerializer.java  JsonTimeSerializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: weather.js
src/test/java/com/open/weather/: ApplicationTest.java
src/test/java/com/open/weather/control/service/: ControlWeatherServiceTest.java
