spring.application.name=weather-api

server.contextPath=/local
server.port=8080
management.port=8059

logging.path=/var/log/application/${spring.application.name}/
logging.level.com.weather: DEBUG

owm.api.key = 2677d81eff9b7cd44028469b0e95ce6b
owm.api.url = http://api.openweathermap.org/data/2.5/weather
